# auth-server-demo

./: HELP.md  README.md  pom.xml
src/main/java/com/pig4cloud/auth/server/: AuthServerDemoApplication.java
src/main/java/com/pig4cloud/auth/server/config/: AuthServerConfiguration.java  DefaultSecurityConfig.java
src/main/java/com/pig4cloud/auth/server/endpoint/: LoginEndpoint.java
src/main/java/com/pig4cloud/auth/server/ext/: CustomOAuth2ResourceOwnerPasswordAuthenticationProvider.java  CustomOAuth2TokenEndpointFilter.java  JwtUtils.java  OAuth2EndpointUtils.java  ResourceOwnerPasswordAuthenticationToken.java
src/main/resources/: logback-spring.xml
src/test/java/com/pig4cloud/auth/server/: AuthServerDemoApplicationTests.java
